# Based on this strategy: https://docs.gitlab.com/ee/topics/gitlab_flow.html#production-branch-with-gitlab-flow
# This workflow can be set as a status check to enforce your branching strategy to prevent merges to/from the wrong place.

name: Production Branch Merge Checks

on:
  pull_request:
    branches: [ production ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@v2
    
    - name: Validate Merge
      run: |
        #output general information
        echo "PR merging from: ${{ github.head_ref }}"
        echo "PR merging to: ${{ github.base_ref }}"
        
        # only allow "development" to merge to "production"
        if [[ "${{github.base_ref}}" == "production" ]] && \
           [[ "${{github.head_ref}}" == "development" ]]
        then
          echo "You're okay to merge!"
        else
          echo "::error ::You cannot merge branch '${{github.head_ref}}' to branch '${{github.base_ref}}'"
          exit 1;
        fi
